<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"">
        <title>Today's Vision Northside</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="src/styles/services.css">
    </head>

    <body>
        <!--HEADER-->
        <header class = "header">
            <img class = "header_logo_img" src = "src/images/eye-logo.png">
            <div class = "header_links">
                <a class = "header_home" href = "index.html">Home</a>
                <a class = "header_about" href = "about.html">About Us</a>
                <a class = "header_services" href = "services.html">Services</a>
            </div>
        </header>

        <!--hero background image and text-->
        <header class = "hero">
            <h1 class = "hero_title">Services
                <span class = "break"> We Offer</span> </h1>
        </header>

        <!--services-->
        <main class = "container">
            <h1 class = "main_title">Below are Services You can Schedule With Us</h1>
            
            <div class = "service_container">
                <article class = "services">
                    <img class = "service_img" src = "src/images/service1.png">
                    <h3 class = "service_title">Eye Exams</h3>
                    <p class = "service_description">
                        At Today's Vision, a comprehensive eye exam includes a thorough assessment of your vision and eye health. During the exam, our optometrist will evaluate your visual acuity, check for refractive errors like nearsightedness, farsightedness, and astigmatism, and determine if you need prescription glasses or contact lenses. Additionally, the exam involves inspecting the health of your eyes, including checking for signs of glaucoma, cataracts, macular degeneration, and other eye conditions.
                        <br><br>
                        We recommend scheduling an eye exam at least once a year, or more frequently if you have a history of eye conditions, wear corrective lenses, or experience any changes in your vision. Eye exams are essential for maintaining optimal vision and detecting any potential issues early on.
                    </p>
                </article>

                <article class = "services">
                    <img class = "service_img" src = "src/images/service2.png">
                    <h3 class = "service_title">Eyeglasses</h3>
                    <p class = "service_description">
                        At our offices, we offer a diverse selection of high-quality eyeglasses to suit every style and need. Our collection features the latest trends and classic designs from top brands, ensuring you'll find the perfect pair that complements your look and enhances your vision.
                        <br> <br>
                        From fashionable frames to durable, everyday wear, our eyeglasses are crafted with precision and comfort in mind. We provide expert fitting to ensure optimal lens placement and frame comfort, and our knowledgeable staff is here to help you choose lenses that best fit your lifestyle, whether you need single vision, bifocal, or progressive lenses.
                    </p>
                </article>

                <article class = "services">
                    <img class = "service_img" src = "src/images/service3.png">
                    <h3 class = "service_title">Lenses</h3>
                    <p class = "service_description">
                        We provide expert lens crafting services tailored to your specific vision needs. Our state-of-the-art technology ensures precision in every lens we make, from single vision to bifocals and progressive lenses.
                        <br><br>
                        Our skilled technicians work with a variety of lens materials and coatings, including anti-reflective, scratch-resistant, and UV protection options, to enhance your visual clarity and comfort. We take great care in ensuring that your lenses are perfectly matched to your prescription and fitted to your chosen frames for optimal performance. Whether you need lenses for daily wear, specialized needs, or fashion-forward designs, our team is dedicated to delivering high-quality, customized lenses that meet your exact requirements. 
                    </p>
                </article>

                <article class="services">
                    <img class = "service_img" src = "src/images/service4.png">
                    <h3 class = "service_title">Contact Lenses</h3>
                    <p class = "service_description">
                        We offer professional contact lens fitting services to ensure you find the perfect fit for your eyes and lifestyle. Our comprehensive fitting process involves assessing your eye shape, corneal curvature, and prescription to select the most suitable type of contact lenses, whether they're daily disposables, bi-weekly, monthly, or specialized lenses for astigmatism or presbyopia.
                        <br><br>
                        Our optometrists provide personalized guidance on proper lens insertion, removal, and care techniques to ensure a comfortable and healthy wearing experience. We also offer trials of various contact lenses to help you find the ideal option that provides clear vision and maximum comfort. With our expert fitting and ongoing support, you can enjoy the convenience and freedom of contact lenses with confidence.
                    </p>
                </article>

                <article class = "services">
                    <img class = "service_img" src = "src/images/service5.png">
                    <h3 class = "service_title">Eye Conditions</h3>
                    <p class = "service_description">
                        We provide a range of advanced diagnostic tests to accurately identify and manage various eye conditions. Our comprehensive evaluation includes visual acuity tests to measure vision sharpness and detect refractive errors, tonometry to screen for glaucoma by checking intraocular pressure, and retinal imaging to detect conditions like macular degeneration and diabetic retinopathy. We also perform slit lamp examinations for a magnified view of the eye’s structures to identify issues with the cornea, lens, and other parts of the eye, as well as performing optical coherence tomography (OCT) for cross-sectional images of the retina to diagnose and monitor retinal conditions. These thorough tests enable us to deliver precise diagnoses and personalized treatment plans, ensuring the best possible care for your eye health.
                    </p>
                </article>

                <article class = "services">
                    <img class = "service_img" src = "src/images/service6.png">
                    <h3 class = "service_title">LASIK</h3>
                    <p class = "service_description">
                        We offer comprehensive evaluations to determine if you are a candidate for LASIK eye surgery and provide detailed information about the procedure. Our thorough assessment includes tests to measure your corneal thickness, assess your eye’s overall health, evaluate your visual acuity, and examine your refractive error and ensure there are no underlying conditions that could affect the outcome of the surgery.
                        <br><br>
                        If you are deemed a suitable candidate for LASIK, we guide you through the entire process, from pre-surgery consultations to the procedure itself. During the LASIK procedure, our skilled ophthalmologists use advanced laser technology to reshape the cornea, correcting refractive errors such as nearsightedness, farsightedness, and astigmatism to enhance your vision.
                    </p>
                </article>
            </div>
            <div class = "button_container">
                <button class = "app_button">Book Appointment</button>
            </div>
        </main>

        <!--footer-->
        <footer class = "footer">
            <div class = "footer_links">
                <img class = "footer_logo_img" src = "src/images/eye-logo-f.png">
                <a class = "f_link" href = "">Instagram</a>
                <a class = "f_link" href="">Facebook</a>
                <a class = "f_link" href="">Number: 123-456-7890</a>
            </div>
        </footer>

    </body>
</html>